==== Esquema 1: RR(1), RR(3), RR(4), SJF ====
PID;BT;AT;Q;WT;CT;RT;TAT
A;6;0;3;16;22;0;22
B;9;0;4;30;39;1;39
C;10;0;4;31;41;2;41
D;15;0;4;33;48;3;48
E;8;0;3;30;38;4;38
WT=28.00; CT=37.60; RT=2.00; TAT=37.60

==== Esquema 2: RR(2), RR(3), RR(4), STCF ====
PID;BT;AT;Q;WT;CT;RT;TAT
A;6;0;3;20;26;0;26
B;9;0;3;21;30;2;30
C;10;0;4;32;42;4;42
D;15;0;4;33;48;6;48
E;8;0;3;33;41;8;41
WT=27.80; CT=37.40; RT=4.00; TAT=37.40

==== Esquema 3: RR(3), RR(5), RR(6), RR(20) ====
PID;BT;AT;Q;WT;CT;RT;TAT
A;6;0;2;12;18;0;18
B;9;0;3;30;39;3;39
C;10;0;3;31;41;6;41
D;15;0;4;33;48;9;48
E;8;0;2;30;38;12;38
WT=27.20; CT=36.80; RT=6.00; TAT=36.80

